/* CSS file imports */
@import url(./components/footer.css);
@import url(./abstracts/colors.css);
@import url(./abstracts/fonts.css);
@import url(./components/header.css);
@import url(./components/tech-grid.css);
@import url(./components/button.css);
@import url(./views/home.css);
@import url(./views/about.css);
@import url(./components/overlay.css);
@import url(./components/cv.css);
@import url(./components/projects-grid.css);
@import url(./components/focused-project.css);
@import url(./components/project-filter.css);
@import url(./views/projects.css);
/* CSS Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  margin: auto;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: url('/images/background.webp');
  min-height: 100vh;
  height: max-content;
  backdrop-filter: blur(5px);
}

/* Main layout Styles */

.page-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

main,
header,
footer {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

main {
  flex-grow: 1;
}

.view {
  padding: 1em;
}

.view-title {
  letter-spacing: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  justify-content: center;
  gap: 2em;
}

.sub-title {
  color: var(--color-secondary);
}

hr {
  margin: 2em 0;
  max-width: 500px;
}
